{
  "name": "node-http",
  "version": "1.0.0",
  "description": "node-http mod ex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"  
  },
  "author": "nanditha",
  "license": "ISC"
}
